{
    "extends": "../tsconfig.base.json",
    "compilerOptions": {
        "types": ["node", "jest", "eventsource", "tough-cookie", "es6-promise", "@dcloudio/types", "@types/wechat-miniprogram"]
    },
    "include": [
        "./src/**/*"
    ]
}